-Profile Name: QuietPerf
[Temperatures_CPU]
>WEC 0x6A 0x37
>WEC 0x6B 0x3D
>WEC 0x6C 0x43
>WEC 0x6D 0x49
>WEC 0x6E 0x4F
>WEC 0x6F 0x4F
>WEC 0x70 0x64
----
[FanSpeeds_CPU]
>WEC 0x72 0x00
>WEC 0x73 0x32
>WEC 0x74 0x3C
>WEC 0x75 0x46
>WEC 0x76 0x50
>WEC 0x77 0x5A
>WEC 0x78 0x56
----
[Temperatures_GPU]
>WEC 0x82 0x37
>WEC 0x83 0x3C
>WEC 0x84 0x41
>WEC 0x85 0x46
>WEC 0x86 0x4B
>WEC 0x87 0x4B
>WEC 0x88 0x63
----
[FanSpeeds_GPU]
>WEC 0x8A 0x00
>WEC 0x8B 0x37
>WEC 0x8C 0x41
>WEC 0x8D 0x46
>WEC 0x8E 0x50
>WEC 0x8F 0x5A
>WEC 0x90 0x5A
----